.mod-toolbox .reason-popup {
	padding: 10px 15px !important;
	background-color: rgba(250, 250, 250, 0.84);
	border: 0;
	border-radius: 0;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: auto;
	z-index: 2147483647 !important;
	font-size: 11px;
}

.reason-popup-header {
	right: 0;
	left: 0;
	display: block;
	background-color: #CEE3F8;
	text-align: center;
	font-weight: bold;
	padding: 4px !important;
	font-size: small;
	border-bottom: solid 1px #A8B5C2;
}

.reason-popup-innercontent {
	overflow: auto;
	left: 0;
	right: 0;
	padding: 5px !important;
}

.reason-popup-footer {
	width: 100%;
	height: 30px;
	line-height: 30px;
	display: block;
	background-color: #CEE3F8;
	text-align: center;
	border-top: solid 1px #A8B5C2;
}

.reason-popup input,.reason-popup select,.reason-popup textarea {
	font-size: x-small;
	border: 1px solid #ccc;
	background-color: #fafafa;
}

.reason-popup input[type="checkbox"],.reason-popup input[type="radio"] {
	/* CENTER DAT SHIT */
	vertical-align: text-bottom;
	margin-right: 2px;
	margin-top: 0;
}

.reason-popup textarea {
	min-width: 400px;
}

.reason-popup #reason-table {
	border-left: solid 1px transparent;
	border-right: solid 1px transparent;
}

.reason-popup #reason-table.error-highlight {
	border: solid 1px red;
}

.reason-popup thead th {
	padding: 3px;
	white-space: nowrap;
	font-weight: bold;
	border-bottom: 1px dotted rgb(187, 187, 187);
}

.reason-popup tbody {
	border-bottom: 1px dotted #BBBBBB;
}

.reason-popup tbody tr {
	margin-top: 2px;
	vertical-align: top;
}

.reason-popup tbody td p {
	margin-top: 2px;
}

.reason-popup .reason-check {
	margin: 4px 6px 6px 6px !important;
}

.reason-popup .reason-num {
	margin-top: 2px;
	text-align: center;
	font-size: 10px;
	font-family: Arial, sans-serif;
	color: #D3D3D3;
}

.reason-popup .selectable-reason.reason-selected .reason-num {
	color: black;
}

.reason-popup .styled-reason {
	margin-top: 4px;
	padding: 1px 3px 3px 3px;
	border: 0;
}

.reason-popup .selectable-reason:last-child .styled-reason {
	margin-bottom: 4px;
}

.mod-toolbox tr.removal-reason {
	border-bottom: solid 5px #F0F0F0;
}

.reason-popup tr.selectable-reason {
	border-bottom: solid 1px #D3D3D3;
}

.reason-popup tr.selectable-reason td:nth-child(1) {
	padding-top: 5px !important;
}

.reason-popup .selectable-reason.reason-selected .styled-reason {
	background: #B1DDAA;
}

.reason-popup .reason-content {
	padding-left: 8px;
}

.reason-popup #header-reason, .reason-popup #footer-reason {
	border: 0;
	padding: 3px;
}

.reason-popup #buttons {
	margin-top: 2px;
	padding: 6px 0 6px 2px;
	vertical-align: middle;
	border: solid 1px transparent;
}

.reason-popup #buttons.error-highlight {
	border-color: red;
}

.reason-popup #log-reason {
	border-top: 1px dotted #BBBBBB;
	padding-top: 6px;
}

.reason-popup #log-reason-input {
	padding-left: 1px;
	min-width: 365px;
}

.reason-popup #log-reason-input.error-highlight {
	border-color: red;
}

.reason-popup #log-reason p {
	margin-bottom: 4px;
}

.reason-popup .reason-popup-content {
	position: relative;
	top: 40px;
	max-width: 1000px;
	padding: 0 !important;
	background-color: #FFF;
	border: solid 1px #808080;
	box-shadow: 0 1px 3px 1px #D6D6D6;
	margin-left: auto !important;
	margin-right: auto !important;
	margin-bottom: 50px;
	font-size: 11px;
}

.reason-popup .reason-popup-content span p {
	padding: 3px !important;
}

.reason-popup strong {
	font-weight: bold;
}

.reason-popup em {
	font-style: oblique;
}

/* Nightmode */

.mod-toolbox.res-nightmode .reason-popup {
	background-color: rgba(250, 250, 250, 0.84);
	color: black;
}

.res-nightmode .reason-popup-header {
	background-color: #6e7a86;
	border-bottom: solid 1px #39526b;
}

.res-nightmode .reason-popup-footer {
	background-color: #6e7a86;
	border-top: solid 1px #39526b;
}

.res-nightmode .reason-popup input,.reason-popup select,.reason-popup textarea {
	border: 1px solid #ccc;
	background-color: #fafafa;
}

.res-nightmode .reason-popup #reason-table.error-highlight {
	border: solid 1px red;
}

.res-nightmode .reason-popup thead th {
	border-bottom: 1px dotted rgb(187, 187, 187);
}

.res-nightmode .reason-popup tbody {
	border-bottom: 1px dotted #BBBBBB;
}

.res-nightmode .reason-popup .reason-num {
	color: #D3D3D3;
}

.res-nightmode .reason-popup .selectable-reason.reason-selected .reason-num {
	color: black;
}

.res-nightmode .reason-popup .styled-reason {
	border: 0 !important;
	padding: 1px 3px 3px 3px !important;
}

.res-nightmode .reason-popup .selectable-reason.reason-selected .styled-reason {
	background: #B1DDAA;
}

.res-nightmode .reason-popup #header-reason, .reason-popup #footer-reason {
	border-color: #E9E9E9 !important;
}

.res-nightmode .reason-popup #buttons.error-highlight {
	border-color: red;
}

.res-nightmode .reason-popup #log-reason {
	border-top: 1px dotted #BBBBBB;
	padding-top: 6px;
}

.res-nightmode .reason-popup #log-reason-input.error-highlight {
	border-color: red;
}

.res-nightmode .reason-popup .reason-popup-content {
	background-color: #878787;
	border: solid 1px #808080;
	box-shadow: 0 1px 3px 1px rgba(83, 83, 83, 0.61);
}

.mod-toolbox.res-nightmode tr.removal-reason {
	border-bottom: solid 5px #7A7A7A;
}



/* 3.0 fixes */

.mod-toolbox #removal-reasons-table {
	width: 99%;
}

.mod-toolbox .removal-toggle {
	width: 20px;
}

.mod-toolbox .flair-text {
	width: 75px;
}

.mod-toolbox .flair-css {
	width: 50px;
	overflow: hidden;
}

.mod-toolbox td.flair-css,
.mod-toolbox td.flair-text {
	padding-top: 8px;

}

.mod-toolbox .reason-popup .reason-check {
	margin: 4px 6px 6px 3px !important;
}

.mod-toolbox .removal-reason-title {
	margin-top: 7px;
	padding: 1px 3px 3px;
	margin-bottom: -5px;
	font-size: 13px;
}