.mod-toolbox.tb-trouble .controversial > .entry{
    box-shadow: -2px 0 rgba(255,0,0,1);
}

.mod-toolbox.tb-trouble  .controversial:not(.link) > .entry{
    background-color: rgba(255,0,0,0.2);
}
.mod-toolbox.tb-trouble  .controversial:not(.link) > .RES-keyNav-activeElement.entry{
    box-shadow: inset 0 0 3px 1px rgba(255,0,0,1);
}

.mod-toolbox .tb-drama{
    box-shadow: -2px 0 rgba(255,0,0,0.5);
}

.mod-toolbox .tb-neg:not(.link) > .entry{
    background-color: rgba(0,0,255,0.2);
}
.mod-toolbox .tb-neg:not(.link) > .RES-keyNav-activeElement.entry{
    box-shadow: inset 0 0 3px 1px rgba(0,0,255,1);
}

.mod-toolbox .tb-neg > .entry{
    box-shadow: -2px 0 rgba(0,0,255,1);
}

.mod-toolbox .tb-ndrama{
    box-shadow: -2px 0 rgba(0,0,255,0.5);
}

.mod-toolbox.tb-trouble  .controversial.tb-neg > .entry{
    box-shadow: -2px 0 rgba(255,0,255,1);
}
.mod-toolbox  .controversial.tb-neg:not(.link) > .entry{
    background-color: rgba(255,0,255,0.2);
}
.mod-toolbox  .controversial.tb-neg:not(.link) > .RES-keyNav-activeElement.entry{
    box-shadow: inset 0 0 3px 1px rgba(255,0,255,1);
}

.mod-toolbox .tb-drama.tb-ndrama{
    box-shadow: -2px 0 rgba(255,0,255,0.5);
}

.mod-toolbox #tb-trouble-buttons {
    margin: 0px 5px 15px;
}


/*  Testing Purposes */
.mod-toolbox.tb-trouble .numchildren {
    display: inline !important;
}

.mod-toolbox.tb-trouble.tb-nchildren .thing:before{
    content: attr(data-nchildren);
}

.mod-toolbox.tb-trouble .thing.collapsed:before{
    position: absolute;
}
