{
	"manifest_version": 2,
	
	"name": "reddit Moderator Toolbox",
	"description": "A set of tools to be used by moderators on reddit in order to make their jobs easier.",
	"version": "2.1.0",
	
	"permissions": [
		"https://*.reddit.com/",
		"http://*.reddit.com/",
		"notifications",
		"tabs",
		"storage",
		"unlimitedStorage"
	],
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},
	"content_scripts": [
		{
			"matches": ["http://*.reddit.com/*", "https://*.reddit.com/"],
			"css": ["toolbox.css"],
			"js": ["libs/jquery-2.1.1.min.js", "jquery-plugins.js", "libs/snuownd.js", "tbutils.js", "notifier.js", "domaintagger.js", "usernotes.js", "modbutton.js", "modmailpro.js", "stattittab.js", "comment.js", "config.js", "modmatrix.js", "banlist.js", "removalreasons.js", "queuetools.js", "libs/ace.js", "libs/mode-css.js", "libs/ext-searchbox.js", "syntax.js"]
		}
	],
	"web_accessible_resources": ["libs/jquery-2.1.1.min.js", "libs/snuownd.js"]
}
